API_ID=28045580
API_HASH=83001e24418ec7f54bfe95d4e390419f
BOT_TOKEN=7476307432:AAEu7cqFNkQZGRorjFLMFUq9VL9--drziEY
OWNER_ID=655594746
MONGO_DB_URI=mongodb+srv://Ncvalladevil123:virtualnetwork123@cluster0.twa2z8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
